GOOGLE_API_KEY="AIzaSyAWRDMEqeWfCR-URg9YciyyM98xio26618"
DB_USERNAME="hossainsahadatinf"
DB_PASSWORD="iKJ9yUPyO1Kjwwc9"
MONGODB_URL="mongodb+srv://USER:PASSWORD@cluster0.8cxihnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="RAG_DOCS_MANAGER_API_SAHADAT_SUPER_SECRET_KEY"